<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">TelefonicaCustomerAPI.services.json</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.io.IOException</value>
    <value>com.fasterxml.jackson.core.JsonParseException</value>
    <value>com.fasterxml.jackson.databind.JsonMappingException</value>
    <value>com.fasterxml.jackson.databind.JsonNode</value>
    <value>com.fasterxml.jackson.databind.ObjectMapper</value>
    <value>com.fasterxml.jackson.dataformat.xml.JacksonXmlModule</value>
    <value>com.fasterxml.jackson.dataformat.xml.XmlMapper</value>
  </array>
</Values>
