<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">TelefonicaCustomerAPI.restAPI:Customer360</value>
  <value name="node_pkg">TelefonicaCustomerAPI</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">Customer360</value>
    <value name="nsName">TelefonicaCustomerAPI.restAPI:Customer360</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/getCustomer360</value>
        <value name="serviceName">TelefonicaCustomerAPI.services:getCustomer360</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">Customer360</value>
  <Boolean name="modifiable">true</Boolean>
</Values>
